<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRv-Px-qE2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-Q1-CRk">
                                        <rect key="frame" x="123" y="100" width="128" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiX-2M-S6c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-28-orq">
                                <rect key="frame" x="0.0" y="268" width="375" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="399" id="M4W-12-VFx"/>
                                    <constraint firstAttribute="width" constant="375" id="ZnW-LO-Bfk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timerCell" rowHeight="84" id="iZK-w3-mo2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZK-w3-mo2" id="Dzk-B3-gCc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="203" translatesAutoresizingMaskIntoConstraints="NO" id="Uai-B9-iDf">
                                                    <rect key="frame" x="41" y="15" width="291" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-p7-8zN">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYt-7a-LVX">
                                                            <rect key="frame" x="245" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="203" translatesAutoresizingMaskIntoConstraints="NO" id="byS-9e-cFm">
                                                    <rect key="frame" x="41" y="52" width="291" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rw-oA-F4W">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyo-8k-th2">
                                                            <rect key="frame" x="245" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="byS-9e-cFm" firstAttribute="leading" secondItem="Dzk-B3-gCc" secondAttribute="leading" constant="41" id="SMa-um-XnR"/>
                                                <constraint firstAttribute="trailing" secondItem="byS-9e-cFm" secondAttribute="trailing" constant="43" id="Ztd-4j-lYB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uai-B9-iDf" secondAttribute="trailing" constant="28" id="duT-fG-96r"/>
                                                <constraint firstItem="Uai-B9-iDf" firstAttribute="top" secondItem="Dzk-B3-gCc" secondAttribute="topMargin" constant="4" id="jx2-tn-lWR"/>
                                                <constraint firstItem="Uai-B9-iDf" firstAttribute="leading" secondItem="Dzk-B3-gCc" secondAttribute="leadingMargin" constant="26" id="nYe-Yo-Cbi"/>
                                                <constraint firstAttribute="bottom" secondItem="byS-9e-cFm" secondAttribute="bottom" constant="1.5" id="qgo-nS-fW3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HRv-Px-qE2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="068-AL-gzz"/>
                            <constraint firstItem="dgu-28-orq" firstAttribute="top" secondItem="HRv-Px-qE2" secondAttribute="bottom" constant="1" id="2ke-Kg-usS"/>
                            <constraint firstItem="HRv-Px-qE2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="39Q-Dp-rUQ"/>
                            <constraint firstItem="dgu-28-orq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ch0-Lk-cFn"/>
                            <constraint firstItem="dgu-28-orq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SpX-iB-LxE"/>
                            <constraint firstItem="HRv-Px-qE2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XeV-p7-qhh"/>
                            <constraint firstItem="dgu-28-orq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hM9-pi-6Jn"/>
                            <constraint firstItem="dgu-28-orq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="268" id="hn1-R9-X2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewController" destination="dgu-28-orq" id="gfv-9W-Yys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
